export const PHYSICS_CONFIG = {
  /** Коэффициент силы расталкивания тел */
  A: 10,
  /** Максимальный коэффициент коррекции позиции за шаг */
  C: 0.5,
  /** Небольшой басс-отступ для стабильности решения коллизий со стенами */
  B: 0.01,
  /** Минимальный порог смещения для применения коррекции */
  d_min: 0.001,
  /** Множитель радиуса для определения шагов дискретизации движения */
  R_mult: Math.sin(Math.PI / 4),
};
